<html>
<head>
<title>Spinner using css</title>
<style>
*{
margin:0;
padding:0;
}
body{
font-size:23px;
color:white;
}
#container{
width:100%;
height:100vh;
background-color:darksalmon;
position:relative;
}
#box{
position:absolute;
top:35%;
left:45%;
}
#spinner{
height:50px;
width:50px;
border:4px solid black;
border-radius:50%;
border-top:4px solid grey;
margin:auto;
transition-property:transform;
animation-name:rotate;
animation-duration:2s;
animation-iteration-count:infinite;
animation-timing-function:linear;
}
@keyframes rotate{
from{
transform:rotate(0deg);
}
to{
transform:rotate(360deg);
}
}
#para{
color:black;
font-weight:600;
}

</style>
</head>
<body>
<div id="container">
<div id="box">
<div id="spinner"></div><br>
<div id="para">Please Wait a Second....</div>
</div>
</div>
</body>
</html>